<!DOCTYPE html>
<head>
    <title>
        NAME
    </title>
</head>
<body>
    <h1>SRAVAN SATISH JASTI</h1>
    <h6>Maitland Historical Museum</h6>
    <p>Originally founded in 1970 as the Maitland Historical Society, <b>the Maitland History Museum (MHM)</b>
       preserves the legacy of one of the oldest municipalities in Central Florida.  For forty years, 
       the society collected donations and acquisitions in an effort to preserve Maitland’s unique 
       history. Such efforts resulted in a rich collection of artifacts and archives, some dating back 
       to the city’s beginnings in the late 19th century. With this collection, the histories of the 
       city’s founding, the rise and fall of the citrus industry, and the establishment of the 
       Florida Audubon Society, among other stories, were shared with locals and visitors alike. 
       <b>The Historical Society’s merger with the Maitland Art Center in 2010 further cemented the 
        institution, now known as the Art & History Museums of Maitland, as an integral part of 
        Central Florida’s cultural identity.</b>In a marriage of art and history, MHM continues to showcase
       the history of Maitland and its neighbors through its original historic collection along with 
       the art and history of Jules André Smith.</p>
<hr>
<h1> Ordered List</h1>
KINGLEWOOD AIRPORT
<ol>
    <li>Head east on Holt 120 toward MO-113 S</li>
    <li>Tyrn right onto MO-113 N</li>
    <li>Turn left onto Holt 130
        <li>Turn right toward Sundance Rd</li>
        <li>Turn right onto Sundance Rd</li>
    </li>
    <li>Continue onto N 2nd St</li>
</ol>
<h1> Unordered List</h1>
More Places To Visit
<ul>
    <li>Maitland Christian Church</li>
    <li>Nicholas Park</li>
    <li>Beacon RV Park</li>
    <li>Doniphan House</li>
    <li>Lewis and Clark Camp Site</li>
    <li>King Lake Conservation Area</li>
</ul>
<a href="AboutMe.html">Myself</a>
</body>
</html>